-- VERSION_5
-- START DISKCACHE_2
C:\Users\user\eclipse-workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\login\com.python.pydev.analysis\v2_indexcache
login.__init__|1542717863610771000|C:\Users\user\eclipse-workspace\login\login\__init__.py
login|1542717786786847000|C:\Users\user\eclipse-workspace\login\login.py
-- END DISKCACHE
-- START DICTIONARY
4
1=C:\Users\user\eclipse-workspace\login\login\__init__.py
3=C:\Users\user\eclipse-workspace\login\login.py
2=login.__init__
4=login
-- END DICTIONARY
-- START TREE 1
1
bro|2|browser!1^3#1*19@browser!3^3#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
